<!DOCTYPE html>
<html>

<head>
<style>
    .container{
        display: flex;
        flex-direction: column;
    }

    .heading, .filter{
        display: flex;
        justify-content: center;
    

    }
   
    .filter{
        padding: 10px;
    }

    .movies{
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 20px;

    }
    .movie{
        display: flex;
        flex-direction: column;
        gap: 0px;
        height: 100px;
        width: 200px;
        height: 200px;
        position: relative;
        /* margin: 15px; */

    }

    .heading{
        
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
    }

    .movie-title{
        background-color: black;
        color: white;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    .movie-delete-icon{
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: gray;
        border: 1px solid black;
       text-align: center;
    }

    .movie-price{
        display: flex;
        background-color: chocolate;
        color: white;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: 25px;


    } 
    .hide{
        display: none;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="heading">BookMyShow</div>
        <div class="filter">
            <select>
            <option>All</option>
            <option>Action</option>
            <option>Horror</option>
            <option>Comedy</option>
            </select>
            <button id="button">Delete all</button>
        </div>
        
        
        <div class="movies">
            <div class="movie" data-genre ="Action">
                <div class="movie-delete-icon">X</div>
                <div class="movie-title" >Action: Movie 1</div>
                <div class="movie-price">Rs. 100</div>
            </div>
            <div class="movie" data-genre ="Comedy">
                <div class="movie-delete-icon">X</div>
                <div class="movie-title" >Comedy: Movie 2</div>
                <div class="movie-price">Rs. 150</div>
            </div>


            <div class="movie" data-genre ="Horror">
                <div class="movie-delete-icon">X</div>
                <div class="movie-title" >Horror: Movie 3</div>
                <div class="movie-price">Rs. 200</div>
            </div>

            <div class="movie" data-genre ="Action">
                <div class="movie-delete-icon">X</div>
                <div class="movie-title" >Action: Movie 4</div>
                <div class="movie-price">Rs. 200</div>
            </div>
            <div class="movie" data-genre ="Horror">
                <div class="movie-delete-icon">X</div>
                <div class="movie-title" >Horror: Movie 5</div>
                <div class="movie-price">Rs. 200</div>
            </div>

        </div>
    </div>
    <script src="./bookMyshow.js"></script>
</body>

</html>