<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .task-container {
            background-color: #ccc;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }

        .header {
            background-color: #302e2e;
            height: 50px;
            display: flex;
            padding: 5px;
        }

        .header .actions {
            color: white;
            font-size: 35px;
            /* background-color: rgb(26, 26, 26); */
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;

        }

        .actions .create-icon {
            width: 40px;
            height: 40px;
            text-align: center;
            align-items: center;

            background-color: black;

        }

        .task {
            background-color: rgb(127, 255, 212);
            position: relative;
            height: 200px;
            width: 200px;
        }

        .task-modal {
            z-index: 1;
            width: 50%;
            height: 400px;
            /* background-color: #d4caca; */
            display: flex;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .task-modal .left-section textarea {
            background-color: white;
            width: 100%;
        }

        .task-modal .left-section .close {
            height: 20px;
            width: 20px;
            position: absolute;
            border: 2px solid black;
            color: white;
            font-size: 14px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: black;
            top: -10px;
            left: -10px;
            text-align: center;


        }

        .task-modal .left-section {
            flex: 1;
            display: flex;
            position: relative;

        }

        .task-modal .right-section {
            width: 100px;
            display: flex;
            flex-direction: column;
        }

        .task-modal .right-section .priority {
            height: 100px;
        }

        .priority.p1 {
            background-color: pink;
            height: 25px;
        }

        .priority.p2 {
            background-color: rgb(167, 167, 215);
            height: 25px;
        }

        .priority.p3 {
            background-color: cyan;
            height: 25px;
        }

        .priority.p4 {
            background-color: yellow;
            height: 25px;
        }

        .task-priority {
            background-color: yellow;
            height: 20px;
            width: 200px;
        }

        .task-delete-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }

        .task-id {
            background-color: black;
            color: white;
            height: 30px;
        }

        .hide {
            display: none;
        }

        .non-editable .task-delete-icon{
            display: none;
        }

        .selected {
            border: 5px solid white;
        }

        .header .filters{
           background-color: black;
            padding: 10px;
            display: flex;
            gap: 10px;
            margin: 0 50px;
            align-items: center;
        }
        .header .filters .box{
          width: 60px;
            height: 40px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="filters">
            <div class="box priority p1" data-priority='1'></div>
            <div class="box priority p2" data-priority='2'></div>
            <div class="box priority p3" data-priority='3'></div>
            <div class="box priority p4" data-priority='4'></div>
            <div class="box priority" data-priority='0' style="color:white; text-align: center;"> Show All</div>
        </div>

        <div class="actions">
            <div class="create-icon">+</div>
        </div>


        <!-- task-modal -->
        <div class="task-modal hide">
            <div class="left-section">
                <div class="close">X</div>
                <textarea></textarea>
            </div>

            <div class="right-section">

                <div class="priority p1" data-priority="1"></div>
                <div class="priority p2" data-priority="2"></div>
                <div class="priority p3" data-priority="3"></div>
                <div class="priority p4" data-priority="4"></div>

            </div>
        </div>
    </div>


    <!-- task-container -->
    <div class="task-container"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>